{
  "name": "yenchia-blog",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs && cd dist && python3 -m http.server 5180"
  },
  "dependencies": {
    "katex": "^0.16.27",
    "marked": "^12.0.0",
    "marked-katex-extension": "^5.1.6"
  }
}
